
```{r,echo=FALSE}
    ##################
    d = read.table('input.txt',sep='\t',quote = '')
    # Input 1: the homework assignment date
    date = as.character(d[1,1]) #'2020-09-29'
    # Input 2: the ID of the reviewer (you)
    reviewer = d[1,2] # '19xxx'
    # Input 3: scores for the three submissions
    score=as.numeric(d[1,3:5])
    # Input 4: reasons
    reason1=as.character(d[1,6])
    reason2=as.character(d[1,7])
    reason3=as.character(d[1,8])
    
    ##################
    # Read the subscriber IDs
    allID = read.table(file=paste('assignment(for reviewers)',date,'txt',sep='.'),head=TRUE)
    IDs = as.character(allID[allID[,1]==reviewer,-1])
```

# `r paste("Review",reviewer,date,sep="-")`

## `r IDs[1]`

Score: `r score[1]`

```{r,echo=FALSE}
cat(reason1)
```

## `r IDs[2]`

Score: `r score[2]`

```{r,echo=FALSE}
cat(reason2)
```


## `r IDs[3]`

Score: `r score[3]`

```{r,echo=FALSE}
cat(reason3)
```


```{r,echo=FALSE}
name=paste("R",reviewer,date,sep="-");
scores <- data.frame(submission=IDs,score=score)
txt=paste(name,"txt",sep=".")
write.csv(scores,file='score.csv')
```
