C%3A%2FUsers%2Fyyy%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2FA-20035-2020-11-3.Rmd="747BF2EE"
C%3A%2FUsers%2Fyyy%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E6%89%B9%E6%94%B9%2FR-2020-12-01%2FR-2020-12-01%2Freview%2FScoring.Rmd="A92162F5"
C%3A%2Fr_file%2F321.R="5ED56B45"
C%3A%2Fr_file%2Fstatcompproject%2FStatComp-2020-12-9%2F.Rbuildignore="EF2C573F"
C%3A%2Fr_file%2Fstatcompproject%2FStatComp-2020-12-9%2FDESCRIPTION="009D1147"
C%3A%2Fr_file%2Fstatcompproject%2FStatComp-2020-12-9%2FR%2FStatCompR.R="456CA668"
C%3A%2Fr_file%2Fstatcompproject%2FStatComp-2020-12-9%2Fvignettes%2Fintro.Rmd="D379B5F3"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2FDESCRIPTION="04CAABD9"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2FNAMESPACE="EE02313C"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2FR%2F.Rhistory="090E44AE"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2FR%2FRcppExports.R="F0727A0D"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2FR%2FStatCompR.R="45FD2762"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2FRead-and-delete-me="F4FAEECC"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2Fman%2FStatcomp20035-package.Rd="76A10640"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2Fman%2Fintegral.Rd="DEC380D9"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2Fsrc%2FStatCompC.cpp="64EDCB3D"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2Fvignettes%2Fhistorical%20homework.Rmd="F0D19DE0"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2Fvignettes%2Fhistorical_homework.Rmd="37130E6F"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2Fvignettes%2Fintro.Rmd="6C51A73A"
C%3A%2Fr_file%2Fworkspace%2FStatcomp20035%2Fvignetts%2Fhistorical%20homework.Rmd="36C9EC4E"
